.header {
	grid-area: header;
	background-color: #add8e6;
	text-align: center;
}

.menu {
	grid-area: menu;
	background-color: #2f4f4f;
	text-align: center;
	color: white;
	display: flex;
}

.menu > div {
	padding: 1em;
	border-right: 1px solid black;
}

.column {
	grid-area: column;
	display: flex;
}

.column1 {
	background-color: #aaaaaa;
	width: 25%;
	height: 15em;
}

.column2 {
	background-color: #bbbbbb;
	width: 50%;
	height: 15em;
}

.column3 {
	background-color: #cccccc;
	width: 25%;
	height: 15em;
}

.footer {
	grid-area: footer;
	background-color: #2f4f4f;
	text-align: center;
	color: white;
	padding: 1em;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'menu'
    'column'
    'footer';
}

@media screen and (max-width:599px) {/* any screen < 600px */
	.column {
		display: flex;
		flex-wrap: wrap;
	}

	.column1 {
		width: 50%;
		order: -1;
	}

	.column2 {
		width: 100%;
		order: 1;
	}

	.column3 {
		width: 50%;
		order: 0;
	}
}
